<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#18FFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#304FFE">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fruits"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fitness Check"
                android:textSize="32dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/strength"/>
        </LinearLayout>
        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:text=""
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="36dp"
            android:padding="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="Yes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOMETIMES"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="Sometimes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="No"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>